#!/bin/bash

project=test
user=root
dir=/data/projects/fate
users=(root)
datapaths=(/home/liyi/data1/test.txt /root/test.txt)
passwords=(123456 123456)
partylist=(10000 9999)
partyiplist=(192.168.137.215 192.168.137.30)
table_names=(test_0 test_1)
